<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1 {
            width: 80%;
            height: 90px;
            background-color: red;
            text-align: center;
            line-height: 90px;
            margin-left: 10%;

        }

        .div2 {
            width: 20%;
            height: 500px;
            background-color: blue;
            margin-top: 10px;
            margin-left: 10%;
             float: left;

        }

        .div3 {
            width: 59%;
            height: 500px;
            background-color: pink;
            text-align: center;
            line-height: 100px;
            margin-top: 10px;
            margin-left: 1%;
            float: left;

        }

        .div2_lin1 div{
            width: 33%;
            text-align: center;
            margin-top: 10px;
            color: white;
             float: left;
        }

        .div2_lin1 div:hover{
            color: red;
            cursor: pointer;

        }
    </style>
</head>
<body>
<div class="div1">1</div>
<div class="div2">
    <div class="div2_lin1">
        <div>音乐</div>
        <div>游戏</div>
        <div>电影</div>
    </div>
     <div class="div2_lin1">
        <div>花花</div>
        <div>游戏</div>
        <div>电影</div>
    </div>
     <div class="div2_lin1">
        <div>音乐</div>
        <div>游戏</div>
        <div>电影</div>
    </div>
</div>
<div class="div3">3</div>
</body>
</html>