<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX作业</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .div_top {
            width: 100%;
            height: 60px;
            background-color: white;
            position: fixed;
        }

        .logo {
            padding-left: 87px;
            padding-top: 9px;
            float: left;
        }

        .daoHang {
            width: 48.2%;
            height: 100%;
            float: left;
        }

        .list, .search {
            margin: 0;
            padding: 0;
            list-style-type: none;

        }

        .list li {
            float: left;
            margin-left: 45px;
            margin-top: 20px;
            font-size: 16px;
        }

        .list li:hover {
            color: #4fb4ea;
            cursor: pointer;
        }

        .search {
            float: left;
            margin-left: 12px;
        }

        .search li {
            float: left;
            margin-left: 65px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .i {
            position: relative;
            right: 165px;
            top: 20px;
        }

        .i2 {
            position: relative;
            right: 78px;
            top: 19px;
        }

        .search_text {
            padding-top: 23px;
            font-size: 12px;
            float: left;
        }

        .search_text:hover {
            color: #4fb4ea;
            cursor: pointer;
        }

        .share {
            width: 70px;
            height: 40px;
            background-color: #6fb0ea;
            margin-top: 12px;
            margin-left: 45px;
            color: white;
            float: left;
            text-align: center;
            line-height: 40px;
        }

        .share:hover {
            background-color: #36a2e0;
            cursor: pointer;
        }

        .div_body {
            width: 100%;
            height: auto;
            background-color: #eff5fc;
            padding-top: 60px;
        }

        .reDian {
            width: 260px;
            height: 105px;
            background-color: white;
            margin-left: 150px;
            margin-top: 4px;
            box-shadow: 1px 1px 25px #bebebe;
            display: none;
            float: left;
            position: fixed;
            top: 60px;
        }

        .reDian_text {
            padding-top: 20px;
        }

        .reDian_text span {
            margin-left: 40px;
        }

        .reDian_text span:hover {
            color: #4fb4ea;
            cursor: pointer;
        }

        .wx {
            width: 250px;
            height: 110px;
            background-color: white;
            margin-left: 700px;
            padding-top: 14px;
            margin-top: 4px;
            box-shadow: 1px 1px 25px #bebebe;
            float: left;
            display: none;
            position: fixed;
            top: 60px;
        }

        .wx div {
            float: left;
            margin-left: 20px;
        }

        .div_content {
            width: 86%;
            height: auto;
            background-color: white;
            margin-left: 7%;
            margin-top: 30px;
            clear: both;
        }

        .div_h3 {
            width: 100%;
            height: 30px;
            text-align: center;
            padding-top: 10px;
        }

        .time_author {
            margin-top: 40px;
            margin-left: 60px;

        }

        .content {
            margin-left: 60px;
            margin-right: 60px;
        }

    </style>
    <script>
        var http;
        if (window.XMLHttpRequest) {
            http = new XMLHttpRequest();
        } else {
            http = new ActiveXObject("Microsoft.XMLHTTP");
        }
        http.open("GET", "wx_20180802001.txt", true);
        http.send();

        http.onreadystatechange = function () {
            if (http.readyState == 4 && http.status == 200) {
                var text = http.responseText;
                var json = JSON.parse(text);
                var title = json.title;
                var author = json.author;
                var time = json.time;
                document.getElementsByClassName("title")[0].innerHTML = title;
                document.getElementsByClassName("time_author")[0].innerHTML = time + "<span style='margin-left: 20px;color: #0e70c0'>" + author + "</span>";
                var desc = json.desc;
                for (var i = 0; i < desc.length; i++) {
                    var abner = desc[i].abner;
                    var isimage = desc[i].isimage;
                    var image = desc[i].image;
                    var imgheight = desc[i].imgheight;
                    var color = desc[i].color;
                    var size = desc[i].size;
                    var weight = desc[i].weight;
                    var content = document.getElementsByClassName("content")[0];
                    if (isimage) {
                        var img = document.createElement("img");
                        img.setAttribute("src", image);
                        img.style.height=imgheight;
                        content.appendChild(img);
                    }else {
                        var para=document.createElement("p");
                        para.innerHTML="<span style='color:"+color+";font-size: "+size+";font-weight: "+weight+"'>"+abner+"</span>";
                        content.appendChild(para);
                    }
                }

            }
        }
    </script>
</head>

<body>
<div class="div_all">
    <div class="div_top">
        <div class="logo">

            <img src="img/logo.png" height="40" width="72"/></div>

        <div class="daoHang">
            <ul class="list">
                <li onmousemove="select()" onmouseout="selectDown()">热点
                    <img src="img/sanjiao.png" height="11" width="12"/></li>
                <li>VIP干货铺</li>
                <li>Android&Kotlin</li>
                <li>学习</li>
                <li>开源</li>
                <li>干货论坛</li>
            </ul>
        </div>
        <ul class="search">
            <img class="i" src="img/gongzhonghao.png" height="22" width="14"/>
            <li onmousemove="wx_select()" onmouseout="wx_selectDown()">公众号</li>
            <img class="i2" src="img/search.png" height="21" width="21"/>
            <li>搜索</li>
        </ul>
        <div class="search_text">AbnerMing</div>
        <div class="share">分享</div>
    </div>
    <div class="div_body">
        <div class="reDian">
            <div class="reDian_text">
                <span>开发工具</span>
                <span>向导索引</span>
            </div>
            <div class="reDian_text">
                <span>在线工具</span>
                <span>颜色转换</span>
            </div>
        </div>
        <div class="wx">
            <div><img src="img/wx_erweima.jpg" height="96" width="96"/></div>
            <div><p>微信扫一扫</p>
                <p>关注公众号</p></div>
        </div>
        <div class="div_content">
            <div class="div_h3"><h3 class="title"></h3></div>
            <div class="time_author"></div>
            <div class="content"></div>
        </div>
    </div>

</div>
</body>
<script>
    function select() {
        document.getElementsByClassName("reDian")[0].style.display = "block";
    }

    function selectDown() {
        document.getElementsByClassName("reDian")[0].style.display = "none";
    }

    function wx_select() {
        document.getElementsByClassName("wx")[0].style.display = "block";
    }

    function wx_selectDown() {
        document.getElementsByClassName("wx")[0].style.display = "none";
    }

</script>
</html>